name: 'Test Plan'
description: 'Generate a test plan'
inputs:
  config:  
    description: 'Campaign config file'
    required: true
    default: 'campaign-config.yml'
  token: 
    description: 'The GITHUB_TOKEN secret'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'briefcase'  
  color: 'green'